<html>
    <head>
        
        <title>Bilder einfügen in HTML</title>
    </head>
    <body>
        <div style="width: 250px"> 
        Das ist Text. Das ist Text. Das ist Text. Das ist Text.Das ist Text. Das ist Text.  
        <img src="smiley.gif" alt="Smiley face" width="42" height="42">  
        Das ist Text. Das ist Text.Das ist Text. Das ist Text.
        </div><p>
        <div style="width: 250px">
            Das ist Text. Das ist Text. Das ist Text. Das ist Text.Das ist Text. Das ist Text.  
            <img src="smiley.gif" alt="Smiley face" width="42" height="42" style="vertical-align:bottom"> 
             Das ist Text. Das ist Text.Das ist Text. Das ist Text.
        </div></p>
        <p>
            <div style="width: 250px">
            Das ist Text. Das ist Text. Das ist Text. Das ist Text.Das ist Text. Das ist Text. 
            <img src="smiley.gif" alt="Smiley face" width="42" height="42" style="float:right">  
            Das ist Text. Das ist Text.Das ist Text. Das ist Text.
        </div></p>
        
    </body>
</html>